.about {
  padding: 50px 0 90px;

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 145px;
  }

  &__content-container {
    display: flex;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 71px 31px;
    margin-right: 21px;

    &-item {
      position: relative;
      width: 281px;
      max-height: 140px;
      padding: 48px 32px 0;
      display: flex;
      border: 1px solid $light-gray;
      border-radius: 4px;
    }

    &-title {
      position: absolute;
      top: -40px;
      left: 25px;
      padding: 0 13px;
      background-color: $white;
      font-weight: bold;
      font-size: 60px;
      line-height: 73px;
      color: $orange;
    }

    &-text {
      color: $black-base;
      width: 220px;
    }
  }

  &__img {
    position: relative;
    height: inherit;
    flex-grow: 1;

    &-blob-5 {
      left: 11%;
      top: -13%;
      width: 655px;
      height: 540px;
    }

    &-dots {
      width: 10%;
      height: 42%;

      &--one {
        left: 27%;
        top: -27%;
      }

      &--two {
        bottom: -35%;
        right: -15%;
      }
    }

    &-triangle {
      height: 7%;
      width: 14%;
      top: 50%;
      left: 0;
    }

    &-fireplace {
      top: -43%;
      right: 2%;
      width: 385px;
      height: 550px;
      background: url('../images/content/fireplace.png') center / contain
        no-repeat;
    }
  }

  @include tablet1248 {
    padding: 53px 0;

    &__title {
      margin-bottom: 78px;
    }

    &__img {
      display: none;
    }

    &__content {
      width: 100%;
      margin-right: 0;

      &-item {
        width: 100%;
        padding-bottom: 32px;
      }

      &-text {
        width: 100%;
      }
    }
  }

  @include mobile767 {
    padding: 17px 0;

    &__title {
      margin-bottom: 47px;
    }

    &__content {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 37px;

      &-item {
        padding: 32px 19px 14px;
      }

      &-title {
        top: -22px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        font-size: 40px;
        line-height: 49px;
      }

      &-text {
        font-size: 14px;
        text-align: center;
        align-self: center;
      }
    }
  }
}
